Logistic Regression

все файлы, которые есть в каждой папке, каждая 7я строка, get_accuracy_score(), Agreement score > 0.6
C= 0.0001 Time: 0:00:11.425258
0.411435068627
C= 0.001 Time: 0:00:20.671566
0.418825631446
C= 0.01 Time: 0:00:37.383384
0.421099650776
C= 0.1 Time: 0:01:03.531106
0.419475351255
C= 1 Time: 0:01:19.973338
0.417688621782
C= 10 Time: 0:01:22.422039
0.417444976854
C= 100 Time: 0:01:21.450092
0.417444976854
C= 1000 Time: 0:01:21.435590
0.417444976854
C= 10000 Time: 0:01:21.274159
0.417444976854

все файлы, которые есть в каждой папке, все строки, get_accuracy_score(), Agreement score > 0.6
C= 0.001 Time: 0:04:03.356797
0.420759511295
C= 0.01 Time: 0:06:59.557016
0.419274368524
C= 0.1 Time: 0:09:16.233085
0.418148908768

все файлы, которые есть в каждой папке, каждая 7я строка, удалён столбец Agreement score из выборки, get_accuracy_score(), Agreement score > 0.6
C= 0.0001 Time: 0:00:10.847597
0.412653293267
C= 0.001 Time: 0:00:20.830996
0.418988061399
C= 0.01 Time: 0:00:39.041727
0.420856005847
C= 0.1 Time: 0:01:02.972962
0.417851051734
C= 1 Time: 0:01:23.823213
0.41752619183

все файлы, которые есть в каждой папке, только строки с Agreement score > 0.6, удалён столбец Agreement score из выборки, get_accuracy_score(), Agreement score > 0.6
C= 0.0001 Time: 0:01:04.158129
0.415341060717
C= 0.001 Time: 0:01:56.537411
0.421490480003
C= 0.01 Time: 0:03:30.967607
0.43204891689
C= 0.1 Time: 0:05:02.407390
0.424890064627
C= 1 Time: 0:05:41.929939
0.424518778934